打开画板拿到 请求画板所有数据 然后展现出来
服务器上要保存画板的实时状态
还要把画板状态实时分发给任何人

reddit 2017愚人节 place 像素画活动

性能问题


==================================
/创建package.json文件
npm i express ws socket.io

生成 .gitignore文件  不让git 管理文件   node_modules及其后代都不会被git管理
node_modules/

避免管理 node_modules 
==================================

LF
CRLF  回车符换行符
文件名 是由 计算出来的 sha1充当的

==================================
浏览器放大 canvas 为了不出现锯齿感 会模糊



==================================
用 png 压缩进行无损压缩
npm jimp
莱娜图 lenna 




===================================
git reset HEAD src/pixel.png
git status
git diff

git lab 免费私有仓库

git log

===================================\
source tree